<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./WORK.GIF" type="image/x-icon" />
    <title>Bài tập về nhà buổi 1 </title>
    <style>
        .ctn {
            width: 638px;
            background-color: black;
        }
        html {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: honeydew;
            text-align: left;
        }
        body {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        font {
            text-decoration: underline;
            font-weight: 800;
        }
        span {
            font-size: 11px;
            color: gray;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="ctn">
        <img src="./Banner.gif" alt="banner">
        <br/>
        Excite@Home <font color='red'>Reduces workforce</font> as operations wind down.
        <br/>
        <br/>
        Excite@Home Announces AT&T <font color='red'>Terminationof Pending Asset Purchase Agreement</font> and Transition Agreement with Several Cable Companies 
        </br>
        </br>
        <font color='red'> archived press releases </font>
        <h6>Vendor Infomation:</h6>
        Excite@Home has established a Vendor Infomation Hotline to answer question you may have regarding the company's recent filing for reogranization. For information, please call (650) 556-2868 or email <font color='red'>Vendor_Communications@excitehome.net</font>
        <br/>
        <br/>
        <img src="./WORK.GIF" alt="">
        <br>
        <font color='red'>http://work.home.net/</font> with high-speed, fully managed data services designed to meet demand for superior, reliable, and secure network communications.
        <br>
        <br>
        <br>
        <br>
        <br>
        <span>Copyright (c) 1995-2002 At Home Corporation. All Rights Reserved. @Home, Excite@Home, @Work, Excite, and @ are the trademarks of At Home Corporation, and may be registered in certain jurisdictions.<font>Legal notices</font>
        </span>
    </div>
</body>
</html>